server.port=8888
spring.cloud.config.server.git.uri:https://github.com/anjana-ust/configrepo.git
#spring.cloud.config.server.git.uri:${C:\Users\Administrator}/config-repo
#management.security.enabled=false
#how to call this service
#1st we create in the github then we create a folder in-> c drive
#->administor->create a folder ->in the config-repo after that
# in springboot we gave annotation in main file @EnableConfigserver
#then we edited in the application properties
# then in the folder that we create config-repo 
#->git init ->$ touch application.properties
#we will type the
# configuration after that we took in github 
#git add .->git commit -m ""
#then in url->localhost://8888/actuator

#after adding the myname then repart the git procedure
#git add .->git commit -m ""
#http://localhost:8888/Application.properties/default