
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#Smanagement.endpoints.web.exposure.include=health,info,beans
server.port=8091
spring.application.name=general
app.server.detail=general profile
spring.profiles.active=dev
